diff --git a/LetsCodeIKFromScratch.html b/LetsCodeIKFromScratch.html
index 9130b65..13973f7 100644
--- a/LetsCodeIKFromScratch.html
+++ b/LetsCodeIKFromScratch.html
@@ -6957,7 +6957,7 @@ all of MD as it is not optimized for dense, information rich UIs.
   --jp-content-line-height: 1.6;
   --jp-content-font-scale-factor: 1.2;
   --jp-content-font-size0: 0.83333em;
-  --jp-content-font-size1: 14px; /* Base font size */
+  --jp-content-font-size1: 20px; /* Base font size */
   --jp-content-font-size2: 1.2em;
   --jp-content-font-size3: 1.44em;
   --jp-content-font-size4: 1.728em;
@@ -6986,7 +6986,7 @@ all of MD as it is not optimized for dense, information rich UIs.
    * Code font variables are used for typography of code and other monospaces content.
    */
 
-  --jp-code-font-size: 13px;
+  --jp-code-font-size: 18px;
   --jp-code-line-height: 1.3077; /* 17px for 13px base */
   --jp-code-padding: 5px; /* 5px for 13px base, codemirror highlighting needs integer px value */
   --jp-code-font-family-default: menlo, consolas, 'DejaVu Sans Mono', monospace;
@@ -7506,9 +7506,15 @@ a.anchor-link {
     display: inline-block;
     white-space: normal;
   }
+
+  #inner {
+      width: 75%;
+      margin: 0 auto;
+  }
 </style>
 <!-- End of mermaid configuration --></head>
 <body class="jp-Notebook" data-jp-theme-light="true" data-jp-theme-name="JupyterLab Light">
+<div id="inner">
 <main>
 <div class="jp-Cell jp-MarkdownCell jp-Notebook-cell" id="cell-id=99f62a4e-9d4b-42bd-a5b5-895bbd96856b">
 <div class="jp-Cell-inputWrapper" tabindex="0">
@@ -8931,5 +8937,6 @@ $\displaystyle \left( m \left(1 - \frac{1}{\left(1 + e^{- s \left(- lr + x\right
 </div>
 </div>
 </main>
+</div>
 </body>
 </html>
